{
  "nodeModulesDir": "manual",
  "imports": {
    "$lib": "./src/lib",
    "$lib/*": "./src/lib/*",
    "@sveltejs/kit": "npm:@sveltejs/kit@2",
    "vite": "npm:vite@5",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@4",
    "unocss": "npm:unocss@66",
    "unocss/vite": "npm:unocss@66/vite",
    "vitest": "npm:vitest@1",
    "vitest/config": "npm:vitest@1/config",
    "@vitest/ui": "npm:@vitest/ui@1",
    "@testing-library/svelte": "npm:@testing-library/svelte@5",
    "@testing-library/jest-dom": "npm:@testing-library/jest-dom@6",
    "jsdom": "npm:jsdom@23"
  },
  "tasks": {
    "dev": "deno run -A npm:vite@5 dev",
    "build": "deno run -A npm:vite@5 build",
    "preview": "deno run -A npm:vite@5 preview",
    "check": "deno run -A npm:@sveltejs/kit@2 sync && deno check src/**/*.ts src/**/*.svelte",
    "test": "npx playwright test",
    "test:e2e": "npx playwright test",
    "test:unit": "deno run -A npm:vitest@1 --run",
    "test:unit:ui": "deno run -A npm:vitest@1 --ui",
    "test:unit:coverage": "deno run -A npm:vitest@1 --coverage",
    "dev:npm": "npm run dev",
    "build:npm": "npm run build",
    "preview:npm": "npm run preview"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
